обвязка 		4*6 = 24
			5*5 = 20
			+2 шт
					итого: 46 шт.


лаги пола 		15 + 15/2 = 15+8 = 23
			13 + 13/3 = 13+5 = 18
			+2 шт.
					итого: 43 шт.


основная стена		16 + 2 запас
					итого: 18 шт.


задняя стена		11 + 2 запас
					итого: 13 шт.


стена кухни		10 + 2 запас
					итого: 12 шт.


входная стена		16 + 2 запас
					итого: 18 шт.


внутренние стены	18 + 2 запас
					итого: 20 шт.


верхняя обвязка		13 + 2 запас
					итого: 15 шт.


стропила		2*7 = 14
			13*5 = 65
			+2 подпоркана большой пролет
					итого: 81 шт.


обвязка стропил		5 шт.
					итого: 5 шт.


кухня			27 + 2 запас
					итого: 29 шт.


веранда			4 шт.
			150*150 - 9 метров
					итого: 4 шт. + 9 метров 150*150


Всего на дом:
	150*150 - 9 метров/ 1,5 шт.
	50*150 - 304 шт. - 13,68 м3 (1 шт - 0,045 м3)
			запас получится 7 лишних досок